<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_login_bg_land"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/app_version_detail"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.3" />.

        <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/logo_land"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/gradual_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/icon_person"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin10"
                        android:background="@color/color_line" />

                    <EditText
                        android:id="@+id/id_ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入用户名"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/setting_textsize" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/gradual_line"></View>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/gradual_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/icon_pwd"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin10"
                        android:background="@color/color_line" />

                    <EditText
                        android:id="@+id/id_ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入5位以上密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/setting_textsize" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/gradual_line" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/gradual_line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/icon_code"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin10"
                        android:background="@color/color_line" />

                    <EditText
                        android:id="@+id/id_ed_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="验证码"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/setting_textsize" />

                    <Button
                        android:id="@+id/tv_get_auth_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/frame_bg_while"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="获取验证码"
                        android:textSize="20sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/gradual_line" />
            </LinearLayout>


            <Button
                android:id="@+id/id_btn_register"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_below="@+id/id_lay2"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_marginTop="25dip"
                android:background="@drawable/icon_btn_lg_bg"
                android:clickable="true"
                android:text="登录"
                android:textColor="@color/white">

            </Button>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dip"
                    android:layout_marginRight="45dip"
                    android:layout_marginTop="2dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dp"
                    android:textColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="onRegister"
                        android:text="注册新账户"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="onUpdatePassword"
                        android:text="忘记密码"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>


</LinearLayout>