# MstarStoreTV-master

./: .gitignore
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: enter_anim.xml  in_from_right.xml  in_from_right2.xml  out_anim.xml  out_bottom_anim.xml  out_to_left.xml
app/src/main/res/drawable/: bg_while.xml  board_black_backgroud_white.xml  board_gray.xml  board_red.xml  board_red_backgroud_white.xml  border5_black.xml  border5_text.xml  border_black.xml  border_gray.xml  border_gray_line.xml  border_line.xml  border_line_while.xml  border_white_line.xml  border_white_line2.xml  btn_bg_red.xml  btn_bg_while.xml  btn_bg_while2.xml  btn_bottom_confirm_bg.xml  btn_nor_down.xml  btn_red_down.xml  cb_bg_gray.xml  cb_bg_red.xml  check_style.xml  circle_gray.xml  confirm_red.xml  corners_bg.xml  corners_bg_while.xml  corners_red_bg.xml  corners_white_bg.xml  default_adress_bg.xml  device_style.xml  edit_border.xml  edit_for_line_bg.xml  foot_select_style.xml  frame_bg_gray.xml  frame_bg_red.xml  frame_bg_while.xml  gradual_line.xml  gray_changeto_white.xml  gv_selector.xml  (+17 more)
app/src/main/res/drawable-hdpi/: btn_green_down.xml  num_add.xml  slecet_while_item.xml
app/src/main/res/drawable-mdpi/: checkbox_style.xml
app/src/main/res/drawable-xhdpi/: check_bg_style.xml  check_border.xml  tab_top_line.xml
app/src/main/res/drawable-xxhdpi/: cancel_nor_down.xml  check_red_border.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_choose_cus_and_add.xml  activity_classify.xml  activity_confirm_stone_order.xml  activity_confirmorder.xml  activity_custom_information.xml  activity_custom_made.xml  activity_custom_view.xml  activity_delivery_table.xml  activity_download.xml  activity_enctyption_settings.xml  activity_end_produc.xml  activity_finish_table_less.xml  activity_finish_table_more.xml  activity_forger_password.xml  activity_gold_setting.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_making.xml  activity_making2.xml  activity_manage_shipping_address.xml  activity_mode_pay.xml  activity_modifydata.xml  activity_order.xml  activity_order2.xml  activity_order_examine.xml  activity_pay_success.xml  activity_picture.xml  activity_product_list.xml  activity_production.xml  activity_receipt.xml  activity_register.xml  activity_register_1.xml  activity_search_main.xml  activity_search_order.xml  activity_search_result.xml  activity_select_customer.xml  (+122 more)
app/src/main/res/layout-land/: activity_login_1.xml  activity_order2.xml  activity_style_simple_information.xml
app/src/main/res/layout-sw600dp/: activity_finish_table_more.xml  activity_search_order.xml
app/src/main/res/layout-sw600dp-land/: activity_login_1.xml
(+312 files in other folders)
