<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/padding_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_finish_quality"
                        style="@style/text_tow_oneraw"
                       />

                    <TextView
                        android:id="@+id/tv_finish_date"
                        style="@style/text_tow_oneraw"
                        android:paddingLeft="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_finish_number"
                        style="@style/text_tow_oneraw"
                         />

                    <TextView
                        android:id="@+id/tv_finish_table_number"
                        style="@style/text_tow_oneraw"
                        android:paddingLeft="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_finish_order_date"
                        style="@style/text_tow_oneraw"
                       />

                    <TextView
                        android:id="@+id/tv_finish_order_number"
                        style="@style/text_tow_oneraw"
                        android:paddingLeft="8dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <TextView
                        android:id="@+id/tv_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_delivery_item_number"
                        android:text="材料"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_material_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_material_money"
                        android:text="金额："
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_material_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 881.5"
                        android:textColor="@color/theme_red" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/padding_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_material_product_name"
                       android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ll_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <TextView
                        android:id="@+id/tv_work_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_delivery_item_number"
                        android:text="加工费"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_work_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_work_cost_money"
                        android:text="金额："
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_work_cost_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 881.5"
                        android:textColor="@color/theme_red"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/padding_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_work_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ll_work_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />



                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <TextView
                        android:id="@+id/tv_other_work_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_delivery_item_number"
                        android:text="其他加工费"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_other_work_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_other_work_money"
                        android:text="金额："
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_other_work_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 881.5"
                        android:textColor="@color/theme_red" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/padding_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_other_cost_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_other_work_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="1dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <TextView
                        android:id="@+id/tv_stone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_delivery_item_number"
                        android:text="宝石"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_stone_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_stone_money"
                        android:text="金额："
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/tv_stone_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 881.5"
                        android:textColor="@color/theme_red" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/padding_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_stone_product_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>



                        <LinearLayout
                            android:id="@+id/lv_stone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_line" />

            <RelativeLayout
                style="@style/padding_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本单合计件数"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2件"
                    android:textColor="@color/text_color" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/padding_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本单合计金额"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥18880.0"
                    android:textColor="@color/theme_red" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/padding_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本单合计金额"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="田"
                    android:textColor="@color/text_color" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>