apply plugin: 'com.android.application'

android {
//    compileSdkVersion 22
//    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24  //说明要运行该源码，你必选已经安装了android API 21。
    buildToolsVersion '25.0.2'  //说明要运行该源码，你必须已经安装了 android sdk build-tools 23.0.3

    defaultConfig {
        applicationId "com.qx.mstarstoretv"
//        minSdkVersion 16    /*最小运行版本*/
//        targetSdkVersion 22

        minSdkVersion 16    //示向下低至android API 14，即androd 4.0和4.0以上的版本都可以运行该工程
        targetSdkVersion 23  //表示采用的目标android API是 API 21即 android 5.0。
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'q.rorbin:badgeview:1.1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    /*更加强大的EditText*/
    compile 'com.android.support:design:23.0.0'
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/image-loader.jar')
    compile files('libs/zxing.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/OkHttpFinal-2.0.7.jar')
    compile files('libs/ToolsFinal-1.1.5-release.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile 'com.github.romainguy:ViewServer:017c01cd512cac3ec054d9eee05fc48c5a9d2de'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile files('libs/alipaySdk-20170407.jar')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Email-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile 'com.recker.flybanner:flybanner:1.3'
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}