<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="65dip">

        <include
            layout="@layout/seach_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
           ></include>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_rel2"

        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/ll_title"

        android:orientation="horizontal">

        <include layout="@layout/select_type_item" />
    </LinearLayout>
    <View
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/id_rel_title"
        android:background="@color/color_line"
        android:orientation="horizontal" />


    <RelativeLayout
        android:id="@+id/id_rel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/id_gv_fileter"
            style="@style/layout_wrap"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="筛选条件"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/id_ig_nor1"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_marginLeft="2dip"
                android:src="@drawable/icon_list_nor" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_wrap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dip"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin10"
                android:text="搜索关键字:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/id_tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dip"
                android:drawablePadding="6dip"
                android:drawableRight="@drawable/icon_close"
                android:ellipsize="end"
                android:maxWidth="55dp"
                android:singleLine="true"
                android:text="女戒"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/id_rel3"
        android:background="@color/color_line"
        android:orientation="horizontal" />

    <com.qx.mstarstoretv.viewutils.PullToRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/id_rel2"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="2dp">


        <com.qx.mstarstoretv.viewutils.GridViewWithHeaderAndFooter
            android:id="@+id/id_gv_menu"
            style="@style/layout_full"
            android:layout_below="@+id/id_rel1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:horizontalSpacing="40dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="40dp" />

    </com.qx.mstarstoretv.viewutils.PullToRefreshView>

    <RelativeLayout
        android:id="@+id/lny_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:layout_marginTop="5dp"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="暂无数据展示"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_pager_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="1" />
    </LinearLayout>

    <include
        layout="@layout/btn_popupwindow"
        android:visibility="gone" />
</RelativeLayout>