<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/color_detach_line"-->
        <!--android:layout_below="@+id/title_layout"/>-->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ListView
                android:id="@+id/classify_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1px"
                android:scrollbars="none"
                android:divider="@color/theme_bg"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            >


            <include layout="@layout/dialog_filter_dialog"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
