<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_layout" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:padding="5dip"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_is_customized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="是否高级定制"
            />

        <ImageView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:id="@+id/bt_customized"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/tv_is_customized"
            android:layout_alignTop="@id/tv_is_customized"
            android:src="@drawable/icon_switch_off"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:padding="5dip">

        <TextView
            android:id="@+id/tv_is_show_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="是否显示价格" />

        <ImageView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:id="@+id/iv_is_show_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/tv_is_show_price"
            android:layout_alignTop="@id/tv_is_show_price"
            android:src="@drawable/icon_switch_off"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_is_show_cost_price"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:padding="5dip"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_is_show_cost_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="是否显示成本价"
            />


        <ImageView
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:id="@+id/iv_is_show_cost_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/tv_is_show_cost_price"
            android:layout_alignTop="@id/tv_is_show_cost_price"
            android:src="@drawable/icon_switch_off"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_product_addtion"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:padding="5dip"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_is_product_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="产品倍率（%）"
            />


        <ImageView
            android:id="@+id/iv_product_reduce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/icon_acc"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/et_product_spot"
            android:layout_toStartOf="@+id/et_product_spot" />

        <EditText
            android:id="@+id/et_product_spot"
            android:layout_width="50dp"
            android:digits="1234567890"
            android:layout_toLeftOf="@+id/iv_product_add"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="@dimen/text_size_small_medium" />


        <ImageView
            android:id="@+id/iv_product_add"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_stone_addtion"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:padding="5dip"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_is_stone_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="裸石倍率（%）"
            />


        <ImageView
            android:id="@+id/iv_stone_reduce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/icon_acc"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/et_stones_spot"
            android:layout_toStartOf="@+id/et_stones_spot" />

        <EditText
            android:id="@+id/et_stones_spot"
            android:layout_width="50dp"
            android:layout_toLeftOf="@+id/iv_stone_add"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.5"
            android:digits="1234567890"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="@dimen/text_size_small_medium" />


        <ImageView
            android:id="@+id/iv_stone_add"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add" />

    </RelativeLayout>
</LinearLayout>