<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gold_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_gold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="150dp"
            android:layout_weight="0.45"

            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.43" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.57"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:paddingRight="30dp"
                        android:text="今日金价"
                        android:textColor="@color/black"
                        android:textSize="100sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="@dimen/show_golden_text_margin"
                        android:layout_marginRight="@dimen/show_golden_text_margin">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="足金： "

                                android:textColor="@color/black"
                                android:textSize="@dimen/show_gold_textsize" />

                            <TextView
                                android:id="@+id/tv_full_gold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/show_gold_textsize"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="PT950： "

                                android:textColor="@color/black"
                                android:textSize="@dimen/show_gold_textsize" />

                            <TextView
                                android:id="@+id/tv_gold_pt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/show_gold_textsize"
                                 />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/show_golden_text_margin"
                        android:layout_marginRight="@dimen/show_golden_text_margin"
                       >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="金条： "

                            android:textColor="@color/black"
                            android:textSize="@dimen/show_gold_textsize" />

                        <TextView
                            android:id="@+id/tv_gold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:textSize="@dimen/show_gold_textsize"
                            android:textColor="@color/black"
                         />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.65">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <com.qx.mstarstoretv.viewutils.XGallery
                android:id="@+id/xg_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                app:xGallery_itemHeight="480dp"
                app:xGallery_itemWidth="480dp"></com.qx.mstarstoretv.viewutils.XGallery>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/id_ig_back"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginTop="16dp"
        android:padding="16dip"
        android:src="@drawable/icon_back_white" />
</RelativeLayout>