<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />

    <ListView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:dividerHeight="1dp">

    </ListView>

    <Button
        android:id="@+id/btn_manage_address"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="管理收货地址"
        android:textSize="14sp" />

</RelativeLayout>
