<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:orientation="vertical">

    <RadioButton
        android:layout_marginLeft="@dimen/margin15"
        style="@style/RadioButton_Left"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/backup_record_item_btn"
        android:textColor="@color/black"
        android:button="@null"
        android:text="11111"
        android:drawablePadding="25dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />

</LinearLayout>