<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >

  <TextView
      android:layout_marginTop="10dip"
      android:id="@+id/goods_norms_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dip"
      android:gravity="center"
      android:textColor="@color/text_color3"
      android:textSize="18dp"
      android:text="选择"
      />

  <com.qx.mstarstoretv.viewutils.FlowLayout
      android:layout_marginTop="3dip"
      android:id="@+id/id_custom_select_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      >
  </com.qx.mstarstoretv.viewutils.FlowLayout>

</LinearLayout>