<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_part"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:paddingTop="20dp"></android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/gray_changeto_white" />
    <LinearLayout
        android:id="@+id/ll_finish"
        android:paddingTop="1px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@mipmap/back_black" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_line" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@mipmap/delete_black" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_line" />

        <ImageView
            android:id="@+id/iv_comfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@mipmap/comfirm_black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@+id/ll_finish"
        android:background="@color/color_line"/>
</RelativeLayout>