<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="200dp"
    android:layout_height="@dimen/search_stone_et_height">
    <TextView
        android:id="@+id/tv_item_text"
        android:gravity="center"
        android:background="@drawable/border5_black"
        android:textColor="@color/black"
        android:layout_width="200dp"
        android:minHeight="60dp"
        android:textSize="@dimen/text_size_medium1"
        android:layout_height="match_parent" />
</LinearLayout>