<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/my_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_progress"
        android:layout_height="10dp"
        android:max="100"
        android:progress="40"
        android:progressDrawable="@drawable/progressbar_color"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:text="hello"
        android:textColor="@color/black"
        />
</RelativeLayout>
