<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/border_white_line"
    android:orientation="horizontal"
    android:padding="3dp">



    <ImageView
        android:id="@+id/iv_item_part"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/white"
        android:paddingBottom="60dp"
        android:scaleType="fitCenter" />



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:textSize="@dimen/text_size_medium1"
        android:textColor="@color/text_color3" />


    <com.qx.mstarstoretv.viewutils.SquareTextView
        android:id="@+id/tv_stone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="1px"
        android:text="选择裸石"
        android:visibility="gone" />
</RelativeLayout>