<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/id_lay_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="15dip"
            style="@style/layout_vertical"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/text_size_small"
                android:id="@+id/id_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin10"
                android:text="收货人："
                android:layout_marginRight="@dimen/margin5"
                android:textColor="@color/black" />

            <TextView
                android:textSize="@dimen/text_size_small"
                android:id="@+id/id_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/id_tv1"
                android:text="杨明智"
                android:textColor="@color/black" />


            <TextView
                android:textSize="@dimen/text_size_small"
                android:layout_toRightOf="@+id/id_tv_name"
                android:text="13177008821"
                android:id="@+id/phone_tv"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                />
        </RelativeLayout>



        <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin10"
            style="@style/layout_vertical"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/text_size_small"
                android:id="@+id/id_tv_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="2"
                android:text="广东省深圳市罗湖区"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/id_ig_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:src="@drawable/icon_right"></ImageView>


</RelativeLayout>