<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    >

    <include
        layout="@layout/title_layout"
        ></include>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        >

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/id_v2"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/id_tv1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_line">
        </View>

        <EditText
            android:layout_toRightOf="@+id/id_v2"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="验  证  码"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/id_v5"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/id_tv4"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/awesome_red">
        </View>

        <EditText
            android:layout_toRightOf="@+id/id_v5"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <Button
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="获取验证码"
            android:background="@drawable/frame_bg_while"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv44"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新  密  码"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/id_v55"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/id_tv44"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/awesome_red">
        </View>

        <EditText
            android:layout_toRightOf="@+id/id_v55"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认密码"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/id_v7"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/id_tv6"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/awesome_red">
        </View>

        <EditText
            android:layout_toRightOf="@+id/id_v7"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/id_btn_register"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:paddingTop="10dp"
        android:paddingBottom="10dip"
        android:background="@drawable/btn_nor_down"
        android:layout_below="@+id/id_lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textColor="@color/white"
        >

    </Button>

</LinearLayout>