<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    >

    <include
        layout="@layout/title_layout"
        ></include>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        >

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收  货  人"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/id_tv_name"
            android:layout_toRightOf="@+id/id_tv1"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color3"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码"
            android:gravity="center_vertical"
            android:textColor="@color/text_color3"
            />

        <EditText
            android:id="@id/id_ed_phone"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/id_tv4"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id_rl_selectcity"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv44"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择地区"
            android:gravity="center_vertical"
            />


        <TextView
            android:textColor="@color/text_color3"
            android:gravity="center_vertical"
            android:id="@+id/id_tv_address"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/id_tv44"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/icon_right"
            android:layout_marginRight="25dp"
            />
    </RelativeLayout>




    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址详情"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/id_ed_adress"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/id_tv6"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color3"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/id_btn_save"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:paddingTop="10dp"
        android:paddingBottom="10dip"
        android:background="@drawable/btn_nor_down"
        android:layout_below="@+id/id_lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textColor="@color/white"
        >

    </Button>

</LinearLayout>