<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/id_fl_tab1"
        style="@style/layout_horizontal"
        android:layout_weight="1"
        android:background="@null">
        <ImageView
            android:src="@drawable/icon_home_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="第一"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|right|center"
            android:paddingLeft="10dp"
            android:paddingRight="10.0dip">
            <TextView
                android:id="@+id/tab1_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/hint_superscript_red"
                android:textSize="10.0dip"
                android:textColor="@color/theme_red"
                android:text="1"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_fl_tab2"
        style="@style/layout_horizontal"
        android:layout_weight="1"
        android:background="@null">
        <ImageView
            android:src="@drawable/icon_home_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="第一"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|right|center"
            android:layout_marginTop="5dip"
            android:paddingLeft="10dp"
            android:paddingRight="20dip">
            <TextView
                android:id="@+id/tab2_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10.0dip"
                android:textColor="@color/theme_red"
                android:text="1"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/id_fl_tab3"
        style="@style/layout_horizontal"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/icon_home_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="第一"
            />

    </LinearLayout>

</LinearLayout>